{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GDScript: Launch Project",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "debug_collisions": false,
      "debug_paths": false,
      "debug_navigation": false,
      "additional_options": ""
    },
    {
      "name": "GDScript: Launch Current Scene",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "scene": "current",
      "additional_options": ""
    },
    {
      "name": "GDScript: Attach",
      "type": "godot",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 6007
    }
  ]
}
